<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycompany.myapplication.activity.HomeActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnUIActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleBtnUIActivity"
        android:text="UIActivity로 이동"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleBtnWebBrowser"
        android:text="WebBrowser로 이동" />

    <Button
        android:id="@+id/btnDialActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleBtnDialActivity"
        android:text="DialActivity로 이동" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleBtnMapActivity"
        android:text="MapActivity로 이동" />

</LinearLayout>
