<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/fphoto"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/food1" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fname"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:text="삼겹살"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/fstar"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/star10" />
            </LinearLayout>

            <TextView
                android:id="@+id/fdesc"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="한국인이 즐겨 먹는 음식입니다. 쌈장과 쌈과 함께 먹으면 끝내줍니다. 가락동에서 유명합니다."
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>