<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/member1"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:text="반복 연습이 필요"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/star10"/>
            </LinearLayout>
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="자바로 안드로이드 앱을 개발하는 것은 쉬운 작업이 아닌것 같습니다. 반복 연습이 필요할 것 같아요."
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>