<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycompany.myapp.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/photo3"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    style="@style/RadioButton1Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:drawableLeft="@android:drawable/sym_action_call"
                    android:onClick="handleRadioButton1"
                    android:text="RadioButton"
                    android:textColor="@android:color/background_light"
                    android:textStyle="normal|bold|italic" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    style="@style/RadioButton2Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/stat_sys_phone_call_on_hold"
                    android:onClick="handleRadioButton2"
                    android:text="RadioButton"
                    android:textColor="@android:color/background_light"
                    android:textStyle="normal|bold|italic" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    style="@style/RadioButton3Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/star_big_on"
                    android:onClick="handleRadioButton3"
                    android:text="RadioButton"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold|italic" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/stat_sys_phone_call"
                android:onClick="handleButton1"
                android:text="내용1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/btn_star_big_on"
                android:onClick="handleButton2"
                android:text="내용2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/presence_audio_away"
                android:onClick="handleButton3"
                android:text="내용3" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:forceHasOverlappingRendering="false"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_purple"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:orientation="vertical"
                android:visibility="invisible">

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
