<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="background" prefHeight="480.0" prefWidth="800.0" stylesheets="@camera.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.camera.CameraLodingController">
   <children>
      <AnchorPane id="controllerPane" fx:id="controllerPane" layoutX="436.0" layoutY="65.0" prefHeight="371.0" prefWidth="292.0" stylesheets="@camera.css">
         <children>
            <Button id="up" fx:id="up" alignment="TOP_CENTER" layoutX="120.0" layoutY="14.0" mnemonicParsing="false" styleClass="btnClass">
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/up.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="left" fx:id="left" layoutX="16.0" layoutY="109.0" mnemonicParsing="false" styleClass="btnClass">
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="down" fx:id="down" layoutX="118.0" layoutY="196.0" mnemonicParsing="false" styleClass="btnClass">
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/down.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="right" fx:id="right" layoutX="216.0" layoutY="109.0" mnemonicParsing="false" styleClass="btnClass">
               <graphic>
                  <ImageView fitHeight="69.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/right.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="center" fx:id="center" layoutX="128.0" layoutY="119.0" mnemonicParsing="false">
               <graphic>
                  <ImageView id="center" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/center.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane layoutX="-2.0" layoutY="281.0" prefHeight="90.0" prefWidth="322.0">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="322.0" opacity="0.81" pickOnBounds="true">
                     <image>
                        <Image url="@../images/textfield.png" />
                     </image>
                  </ImageView>
                  <Text id="text1" fx:id="leftright" fill="WHITE" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="301.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text id="text2" fx:id="updown" fill="WHITE" layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="301.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <BorderPane layoutX="68.0" layoutY="65.0" prefHeight="370.0" prefWidth="292.0">
         <center>
            <StackPane id="cameraScene" fx:id="view" prefHeight="350.0" prefWidth="292.0">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="282.0" StackPane.alignment="BOTTOM_CENTER" />
                  <AnchorPane id="closeBackground" fx:id="closeBackground" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="115.0" layoutX="101.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/turnoff.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="64.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Video !" textAlignment="CENTER" wrappingWidth="163.12109375">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
               </children></StackPane>
         </center>
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="292.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="btnCapture" fx:id="btnCapture" mnemonicParsing="false" prefHeight="53.0" prefWidth="46.0">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/capture.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btnPlay" fx:id="btnPlay" mnemonicParsing="false" prefHeight="53.0" prefWidth="46.0">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btnClose" fx:id="btnClose" mnemonicParsing="false" prefHeight="53.0" prefWidth="46.0">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <Button id="btnCameraReturn" layoutX="25.0" layoutY="20.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" />
		  
   </children>
</AnchorPane>
